#These are the algorithms entered into postman to generate the content for the algo page!
{
    "title": "Acronyms",
    "description": "Turn each incoming sentence string into an acryonym",
    "sampleInput": "Live From Saturday Night Live",
    "sampleOutput": "LFSNL"
}
id: 6064c162716ebc67001f80b7

{
    "title": "String Reverse",
    "description": "Given a string, return the string reversed.",
    "sampleInput": "var str = 'Hello'",
    "sampleOutput": "OLLEH"
}

6064c5cad9b7f3c440c8fcd2

{
    "title": "Brace Yourself",
    "description": "RETURN TRUE OR FALSE ON WHETHER THE STRING HAS APPROPRIATE CLOSING AND OPENING BRACES.",
    "sampleInput": "var str = '()(())', var str2 = '(()()', var str3 = '()()()', var str4='())(()'",
    "sampleOutput": "TRUE, FALSE, TRUE, FALSE"
}

id: 6064c894d9b7f3c440c8fcd3

{
    "title": "Is it a Palindrome?",
    "description": "RETURN TRUE OR FALSE DEPENDING ON WHETHER THE WORD IS A PALINDROME",
    "sampleInput": "var str1 = 'hello', var str2 = 'kayak', var str3 = 'tacocat'",
    "sampleOutput": "FALSE, TRUE, TRUE"
}

ID: 6064c914d9b7f3c440c8fcd4

{
    "title": "Is it an anagram?",
    "description": "RETURN TRUE OR FALSE DEPENDING ON WHETHER THE TWO WORDS ARE ANAGRAMS",
    "sampleInput": "1. var str1 = 'ate', var str2 = 'tea' 2. var str1 = 'listen', var str2 = 'silenz",
    "sampleOutput": "TRUE, FALSE"
}

id: 6064c9a2d9b7f3c440c8fcd5

{
    "title": "Book Index",
    "description": "GIVEN AN ARRAY OF BOOK PAGE NUMBERS RETURN INDEXED VERSION STRING OF BOOK PAGES",
    "sampleInput": "var arr = [1,13,14,15,16,17,36,37,38,70]",
    "sampleOutput": "['1', '13-17', '36-38', '70']"
}

id: 6064ca35d9b7f3c440c8fcd6

{
    "title": "Minimum Coin Change",
    "description": "GIVEN A NUMBER FIND THE LEAST AMOUNT OF COINS YOU CAN USE TO HAVE THE SAME AMOUNT",
    "sampleInput": "var num = 321",
    "sampleOutput": "12 QUARTERS, 2 DIMES, 1 PENNY"
}

{
    "title": "Invert that object",
    "description": "GIVEN AN OBJECT WITH KEY VALUE PAIRS, RETURN A DICTIONARY WITH THE KEYS AND VALUE SWAPPED",
    "sampleInput": "var obj = {'A': 'ONE', 'B': 'TWO', 'C': 'THREE'}",
    "sampleOutput": "{'ONE': 'A', 'TWO': 'B', 'THREE': '3' }"
}